# Craton

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/emobi/convoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emobi/convoy/activity/: AboutActivity.java  AddDiaryActivity.java  AllNewsFeedActivity.java  AudioCallRingingActivity.java  AudioChatActivity.java  BookingActivity.java  ChatActivity.java  DiaryActivity.java  EditProfileActivity.java  FindFriendsActivity.java  FriendListActivity.java  FriendProfileActivity.java  FriendProfileViewActivity.java  FriendQuestionActivity.java  FriendRequestActivity.java  GooglePlusSignin.java  HomeActivity.java  InterestActivity.java  InvitationActivity.java  NewPostActivity.java  NewsFeedAPIActivity.java  NewsFeedActivity.java  ProfileActivity.java  RegisterActivity.java  SendTestimonialFragment.java  ShowSingleFeedActivity.java  SignUpEmailActivity.java  SignupActivity.java  SinchLoginActivity.java  SingleRssFeedActivity.java  SplashActivity.java  TestimonialActivity.java  TwitterActivity.java  VideoCallRingActivity.java  WhoVisitedYouActivity.java
app/src/main/java/com/emobi/convoy/adapter/: FriendListAdapter.java  NewsFeedImageAdapter.java  NewsFeedTextAdapter.java
app/src/main/java/com/emobi/convoy/pojo/: Addr.java  (+4 more)
app/src/main/res/drawable/: background.xml  chat_receive_linear_back.xml  chat_send_linear_back.xml  corner_edittext.xml  interest_option_back_selected.xml  interest_option_non_selected.xml
app/src/main/res/drawable-xxxhdpi/: buttonborder.xml  edittextborder.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_mob.xml  activity_add_diary.xml  activity_all_news_feed.xml  activity_audio_call_ringing.xml  activity_audio_chat.xml  activity_booking.xml  activity_chat.xml  activity_contacts_picker.xml  activity_diary.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friend_profile_view.xml  activity_friend_question.xml  activity_friend_request.xml  activity_google_plus_signin.xml  activity_home.xml  activity_in_app_purchase.xml  activity_interest.xml  activity_invitation.xml  activity_main1.xml  activity_new_post.xml  activity_news_feed.xml  activity_news_feed_api.xml  activity_profile.xml  activity_real_time_testing.xml  activity_register.xml  activity_show_single_feed_fragment.xml  activity_sign_up_email.xml  activity_signup.xml  activity_sinch_login.xml  activity_single_rss_feed.xml  activity_splash.xml  activity_test.xml  activity_testimonial.xml  activity_twitter.xml  activity_video_call_ring.xml  activity_video_chat.xml  (+33 more)
app/src/main/res/menu/: home_nav_drawer_items.xml  menu_news_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/emobi/convoy/: ExampleUnitTest.java
(+81 files in other folders)
