<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_whovisited"
            android:icon="@drawable/ic_who_visited"
            android:title="Who Visited You"
            />
        <item
            android:id="@+id/nav_rss"
            android:icon="@drawable/ic_setting"
            android:title="News" />
        <item
            android:id="@+id/nav_interest"
            android:icon="@drawable/ic_interest"
            android:title="Interests" />

        <item
            android:id="@+id/nav_diaries"
            android:icon="@drawable/ic_diaries"
            android:title="Personal Notes" />
        <item
            android:id="@+id/nav_in_app"
            android:icon="@drawable/in_app_purchase"
            android:title="Voice Call" />

        <item
            android:id="@+id/nav_testimonials"
            android:icon="@drawable/ic_testimonial"
            android:title="Testimonials" />

        <item
            android:id="@+id/nav_friend_request"
            android:icon="@drawable/ic_friend_request"
            android:title="Friend Requests" />

        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_notification"
            android:title="Hotel/Flight Bookings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>
</menu>