<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.emobi.convoy.activity.RegisterActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/iv_background"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           />
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="true"
           android:layout_marginTop="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingLeft="30dp"
                   android:paddingRight="30dp"
                   android:layout_gravity="center"
                   android:gravity="center">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:gravity="center">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/iv_profile"
                           android:layout_width="100dp"
                           android:layout_height="100dp"
                           android:src="@drawable/ic_profile" />

                   </LinearLayout>

                   <EditText
                       android:id="@+id/et_first_name"
                       android:layout_width="300dp"
                       android:layout_height="40dp"
                       android:hint="First Name"
                       android:textColorHint="#757575"
                       android:paddingLeft="15dp"
                       android:layout_marginTop="5dp"
                       android:textColor="#000000"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/ic_craton_button"
                       android:imeOptions="actionNext"/>

                   <EditText
                       android:id="@+id/et_last_name"
                       android:layout_width="300dp"
                       android:layout_height="40dp"
                       android:hint="Last Name"
                       android:textColorHint="#757575"
                       android:paddingLeft="15dp"
                       android:layout_marginTop="5dp"
                       android:textColor="#000000"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/ic_craton_button"
                       android:imeOptions="actionNext"/>

                   <EditText
                       android:id="@+id/et_mobile_number"
                       android:layout_width="300dp"
                       android:layout_height="40dp"
                       android:hint="Mobile Number"
                       android:inputType="number"
                       android:textColorHint="#757575"
                       android:paddingLeft="15dp"
                       android:layout_marginTop="5dp"
                       android:textColor="#000000"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/ic_craton_button"
                       android:imeOptions="actionNext"/>

                   <EditText
                       android:id="@+id/et_email"
                       android:layout_width="300dp"
                       android:layout_height="40dp"
                       android:hint="Email"
                       android:textColorHint="#757575"
                       android:paddingLeft="15dp"
                       android:layout_marginTop="5dp"
                       android:textColor="#000000"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/ic_craton_button"
                       android:imeOptions="actionNext"/>

                   <EditText
                       android:id="@+id/et_password"
                       android:layout_width="300dp"
                       android:layout_height="40dp"
                       android:hint="Password"
                       android:textColorHint="#757575"
                       android:paddingLeft="15dp"
                       android:layout_marginTop="5dp"
                       android:textColor="#000000"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/ic_craton_button"
                       android:inputType="textPassword"
                       android:imeOptions="actionNext"/>

                   <EditText
                       android:id="@+id/et_confirm_pass"
                       android:layout_width="300dp"
                       android:layout_height="40dp"
                       android:hint="Confirm Password"
                       android:textColorHint="#757575"
                       android:paddingLeft="15dp"
                       android:layout_marginTop="5dp"
                       android:textColor="#000000"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/ic_craton_button"
                       android:inputType="textPassword"
                       android:imeOptions="actionNext"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="20dp"
                   android:gravity="center">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="#FFFFFF"
                       android:textSize="16sp"
                       android:text="Interests Select Minimum Two" />

               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingLeft="20dp"
                   android:paddingRight="20dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal"
                       android:weightSum="3">

                       <TextView
                           android:id="@+id/tv_entertainment"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Entertainment" />

                       <TextView
                           android:id="@+id/tv_travelling"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Travelling" />

                       <TextView
                           android:id="@+id/tv_family"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Family" />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal"
                       android:weightSum="3">

                       <TextView
                           android:id="@+id/tv_study"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Study" />

                       <TextView
                           android:id="@+id/tv_gaming"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Gaming" />

                       <TextView
                           android:id="@+id/tv_evening"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Ev...ing" />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal"
                       android:weightSum="3">

                       <TextView
                           android:id="@+id/tv_sports"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Sports" />

                       <TextView
                           android:id="@+id/tv_technology"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Technology" />

                       <TextView
                           android:id="@+id/tv_action"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Action" />

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal"
                       android:weightSum="3">

                       <TextView
                           android:id="@+id/tv_indoor"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Indoor" />

                       <TextView
                           android:id="@+id/tv_outdoor"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="Outdoor" />

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textColor="#FFFFFF"
                           android:text="" />

                   </LinearLayout>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="30dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:weightSum="2">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="right"
                       android:layout_weight="1"
                       android:gravity="right">

                       <Button
                           android:id="@+id/btn_submit"
                           android:layout_width="120dp"
                           android:layout_height="35dp"
                           android:text="Submit"
                           android:background="@drawable/ic_craton_button"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_weight="1"
                       android:gravity="left">

                       <Button
                           android:id="@+id/btn_clear"
                           android:layout_width="120dp"
                           android:layout_height="35dp"
                           android:text="Clear"
                           android:layout_marginLeft="10dp"
                           android:background="@drawable/ic_craton_button"/>

                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>
       </ScrollView>
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="top"
           android:background="@android:color/transparent"
           android:minHeight="?attr/actionBarSize" />
   </FrameLayout>
</LinearLayout>
