<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <LinearLayout
                    android:id="@+id/ll_profile_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/iv_cover_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="249dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_launcher" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="230dp"
                    android:background="#757575" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/ic_launcher" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_scroll_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="10dp"></LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
