<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invitation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emobi.convoy.activity.InvitationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_pick_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to Select Contacts" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Selected Contacts:" />

    <TextView
        android:id="@+id/txt_selected_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_send_invitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Invitation" />


</LinearLayout>
